<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Myntra</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<script src="js/icons.js"></script>
		<script src="js/bootstrap.js"></script>
		<link href="css/myntrastyle.css" rel="stylesheet">

	</head>
	<body>
		<nav class="navbar navbar-expand-sm ">

			<div class="container-fluid">
			 
			  <ul class="navbar-nav">
				<li class="nav-item ms-3 mt-1">
				   <img src="image/myntraicon.png" class="image">
				</li>
				<li class="nav-item ms-2 mt-2">
				  <a class="nav-link text-dark" href="#"><b>MEN</b></a>
				</li>
				<li class="nav-item ms-2  mt-2">
				  <a class="nav-link text-dark" href="#">WOMEN</a>
				</li>
				<li class="nav-item ms-2  mt-2">
				  <a class="nav-link text-dark" href="#">KIDS</a>
				</li>
				<li class="nav-item ms-2  mt-2">
					<a class="nav-link text-dark" href="#">HOME & LIVING</a>
				</li>
				<li class="nav-item ms-2  mt-2">
					<a class="nav-link text-dark" href="#">BEAUTY</a>
				</li>
				<li class="nav-item ms-2  mt-2">
					<a class="nav-link text-dark" href="#">STUDIO<sup class="studio">NEW</sup></a>
				</li>
				<div class="search-container">
					<form>
					  <i class="fa fa-search"></i>
					  <input type="text" placeholder="search for products,brands and more" name="search">
					</form>
				  </div>
				  <div >
					<i class="fa-regular fa-user"></i>
					
				  </div>
				  <div>
					<i class="fa-regular fa-heart"></i>
				  </div>
				  <div>
					<i class="fa-duotone fa-bag-shopping"></i>
				  </div>
				  


	</body>
</html>