<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script type="text/javascript" src="javascript/js.js"></script>
    <link rel="stylesheet" type="text/css" href="css/indexx.css">
</head>
<body>
	<div class="main-container">
		<div class="top-nav">
			<div class="menu-bar">
				<i class="fa-solid fa-bars"></i>
			</div>
			<div class="gmail-icon">
				<img src="image/gmaillogo.png" id="image">
			</div>
			<div class="search-bar">
				<form>
				<i class="fa-solid fa-magnifying-glass"></i>
				<input type="text" class="input-box"  placeholder="Search Mail">
                        <i class="fa-solid fa-sliders"></i>
		  		</form>
				
			</div>
			<div class="support">
				<i class="fa-regular fa-circle-question"></i>
			</div>
			<div class="settings">
				<i class="fa-solid fa-gear"></i>
			</div>
			<div class="google-apps">
				<i class="fa-solid fa-braille"></i>
			</div>
			<div class="account">
				<span class="circle">P</span>
			<div class="clear"></div>
		</div>
	</div>

			